<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Dos and don’ts with invitation to make study groups | tyoc213 blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Dos and don’ts with invitation to make study groups" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="my first ever study group experience and the invitation to do it yourself! and feel the edge!" />
<meta property="og:description" content="my first ever study group experience and the invitation to do it yourself! and feel the edge!" />
<link rel="canonical" href="https://tyoc213.github.io/blog/fastai/2021/04/10/dos-and-donts-with-invitation-to-make-study-groups.html" />
<meta property="og:url" content="https://tyoc213.github.io/blog/fastai/2021/04/10/dos-and-donts-with-invitation-to-make-study-groups.html" />
<meta property="og:site_name" content="tyoc213 blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://tyoc213.github.io/blog/fastai/2021/04/10/dos-and-donts-with-invitation-to-make-study-groups.html","@type":"BlogPosting","headline":"Dos and don’ts with invitation to make study groups","dateModified":"2021-04-10T00:00:00-05:00","datePublished":"2021-04-10T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://tyoc213.github.io/blog/fastai/2021/04/10/dos-and-donts-with-invitation-to-make-study-groups.html"},"description":"my first ever study group experience and the invitation to do it yourself! and feel the edge!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://tyoc213.github.io/blog/feed.xml" title="tyoc213 blog" /><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-166763869-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>

<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><!-- the google_analytics_id gets auto inserted from the config file -->



<script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-166763869-1','auto');ga('require','displayfeatures');ga('send','pageview');</script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">tyoc213 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Dos and don&#39;ts with invitation to make study groups</h1><p class="page-description">my first ever study group experience and the invitation to do it yourself! and feel the edge!</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-04-10T00:00:00-05:00" itemprop="datePublished">
        Apr 10, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      13 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#fastai">fastai</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/tyoc213/blog/tree/master/_notebooks/2021-04-10-dos-and-donts-with-invitation-to-make-study-groups.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/tyoc213/blog/master?filepath=_notebooks%2F2021-04-10-dos-and-donts-with-invitation-to-make-study-groups.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/tyoc213/blog/blob/master/_notebooks/2021-04-10-dos-and-donts-with-invitation-to-make-study-groups.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#How-it-started">How it started </a></li>
<li class="toc-entry toc-h1"><a href="#Meetings">Meetings </a>
<ul>
<li class="toc-entry toc-h2"><a href="#tools">tools </a></li>
<li class="toc-entry toc-h2"><a href="#First-weeks">First weeks </a></li>
<li class="toc-entry toc-h2"><a href="#middle-sessions">middle sessions </a></li>
<li class="toc-entry toc-h2"><a href="#final-sessions">final sessions </a></li>
<li class="toc-entry toc-h2"><a href="#Do's">Do&#39;s </a></li>
<li class="toc-entry toc-h2"><a href="#Dont's">Dont&#39;s </a></li>
<li class="toc-entry toc-h2"><a href="#Maybe-dont’s">Maybe dont’s </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Finally-an-Invitation-to-make-more-study-groups">Finally an Invitation to make more study groups </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-04-10-dos-and-donts-with-invitation-to-make-study-groups.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-it-started">
<a class="anchor" href="#How-it-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>How it started<a class="anchor-link" href="#How-it-started"> </a>
</h1>
<p>I started learning deep learning 2 or 3 years ago watching the Jeremy videos. I learned some things but I didn’t code, watching videos isn't enough, sure I learned to use Jupyter lab and were able to follow some tutorials and understand some concepts but still lots of things were still vague.</p>
<p>My first study group ever was for reading the <a href="https://github.com/fastai/fastbook">fastabook</a>, were we joined the meeting read silently the chapter in turn and then try to answer 1 or 2 questions that were on the lines of <strong>why</strong> or <strong>how</strong> and don't focus on <strong>what</strong> questions. It took some months to read 18 chapters (one chapter per week). As all study groups, it started with more people than the ones who could finish it. It was my first time finishing a technical book in quite some time and feel that I have learned and appreciated things I could not do only watching videos.</p>
<p>By the end last months of the 2020 I have already think of taking a look at <a href="http://walkwithfastai.github.io/">walk with fastai 2020 course</a> but I was "slow" and not finding time to do it, was only a "target" or a TODO item. So after I joined a meeting on the voice channel of fastai discord, I had time to talk with Zachary and ask him if it was "fine" to start a new study group for his course and he liked the idea. So the first thing I did was to watch the videos fast forward and make the timings for youtube at same time Zach was working on updating and moving all to this new site with a submenu and all the work needed to keep up to date working notebooks.</p>
<p>When I posted the invitation for this study group, I chose to make the study group meet 2 times a week: one to watch the video and the next one to execute the notebook(s) for the class. I think this is hard because people need to keep 2 slots of their week time, but what I was trying to make is like make the watch the video "optional" and run it yourself not optional (so you can still watch the video on your own).</p>
<h1 id="Meetings">
<a class="anchor" href="#Meetings" aria-hidden="true"><span class="octicon octicon-link"></span></a>Meetings<a class="anchor-link" href="#Meetings"> </a>
</h1>
<p>So the time catched up in January and Zachary had already moved all the notebooks to the new site. I will write a little about the first meeting(s) and follow ups and place some Do's and Don'ts.</p>
<h2 id="tools">
<a class="anchor" href="#tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>tools<a class="anchor-link" href="#tools"> </a>
</h2>
<ul>
<li>Instead of using the video sharing on discord, I decided to use <a href="https://app.getmetastream.com/">metastream</a>  to share the playback of the video (I also had at the side a copy of the "blank" times of the video to skip easely)</li>
<li>For the firsts sessions I used locally jupyter lab and VSCode (which I also showed how I worked with nbdev and VSCode hand in hand), but after some updates on local drivers and pytorch don’t providing support for the newest drivers I ended using colab (you can only have 2 running notebooks on colab).</li>
<li>Discord was used to talk/discuss the video and most of all in the second session to run your own notebook.</li>
</ul>
<h2 id="First-weeks">
<a class="anchor" href="#First-weeks" aria-hidden="true"><span class="octicon octicon-link"></span></a>First weeks<a class="anchor-link" href="#First-weeks"> </a>
</h2>
<p>For the first meetings more than 10 people joined, they installed the required plugin by metastream and watched the shared play it was a nice start and for the "run the notebook meeting" I decided not to take a look more than the video itself and did not run the notebook before hand so the first meeting I was only able to cover the <a href="https://walkwithfastai.com/Pets">first pet session</a> instead of the 3 notebooks and I used 1:30 hours (some people left because as I have said sometimes time constraints are difficult).</p>
<p>In that presentation I showed how to use Jupyter, how to see where the code is from visual studio code and if I'm not wrong a little about how to work on nbdev and vscode one side or the other. I also skip a little and showed how to call <a href="https://docs.fast.ai/learner.html#Learner.show_training_loop">show training loop</a> and  maybe other things that were explained later in the videos.</p>
<p>Also it was the first time I was getting feedback from participants, while I have been a user of fastai I was not able to completely understand the progress bar and some one hinted to me that it shows the current accuracy, how many samples of the batch are and the remaining time over runtime. Also got feedback to understand the recorder plot learning rate, all these things I have seen in videos and ran in notebooks before, but didn’t understand the little details.</p>
<h2 id="middle-sessions">
<a class="anchor" href="#middle-sessions" aria-hidden="true"><span class="octicon octicon-link"></span></a>middle sessions<a class="anchor-link" href="#middle-sessions"> </a>
</h2>
<p>Watching the video together was mostly just that but on Thursday for me it still took quite some time to finish just one notebook, still the discussions were nice and extended, always learning something from the people who shared their knowledge or taking more internally something I have seen before.</p>
<p>I started to see more of the patterns of the library as I explained them and got more used to seeing the common parts of the high level API, and understood a little better the difference between having and instance of a dataloader taht is used to pass data to the learner in batches and the “template” needed to make the instance which is a <code>DataBlock</code>.</p>
<p>Also at some point people started to show less and finally the people that ended where the ones showing up meet by meet.</p>
<p>I have also received the feedback that I should run notebooks beforehand to see if there are possible errors instead of tackling them at the moment and with this I could start covering more than 1 notebook in 1 hour because sometimes running a specific line and "fixing" the issue at the moment which sometimes result in orienting the talk to other issues instead of the notebook itself.</p>
<h2 id="final-sessions">
<a class="anchor" href="#final-sessions" aria-hidden="true"><span class="octicon octicon-link"></span></a>final sessions<a class="anchor-link" href="#final-sessions"> </a>
</h2>
<p>As with all study groups (and maybe a lot of things in life) at end there were a lot less people the people that committed till the end, probably just because making time to have a schedule on your own time is not easy to keep, but also could be my bad handling of the group, or that 2 meetings a week is a lot, or maybe I didn't provide enough good information and was boring. But as other people have said, don't worry about that, is what happens with these study groups and lots of things that surge out of pure interest.</p>
<p>From time to time people more knowledgeable showed up not only the ones attending since the start and shared some of their knowledge, that is always appreciated in any meeting.</p>
<p>And finally the last sessions took place and we finally did it from start to finish, and for me it was a great experience being the first time doing something like this, learning from people mostly, it was also a way to go over the course, because as I have said I only have think to go over the course for some time until I did it this way.</p>
<p>Nice things that happened was that Zachary also joined some times and molly (which leaded the first study group I joined) showed up and explained more advanced things to fellows, things that I we haven’t thought about or knew how to explain, so it was nice.</p>
<h2 id="Do's">
<a class="anchor" href="#Do's" aria-hidden="true"><span class="octicon octicon-link"></span></a>Do's<a class="anchor-link" href="#Do's"> </a>
</h2>
<ul>
<li>Record the meetings there will be always useful information for newcomers or even to middle or advanced users (sadly I didn't do this thinking that people will be mad if I recorded the meetings, but while running the study group, people started to ask about recordings).</li>
<li>Do run notebooks beforehand so that errors pop out if any exist and solve it beforehand (you can explain them in session and some of them could be as easy as downloading an image). Also being ready to present and is not "cheating". Is being ready to explain ;).</li>
<li>Write a blogpost for each meeting or keep track of each meeting in a note, basically keep track of the things you did learn or understand better after the meeting (is like sending notes after a meeting just to check that those points are important). I didn't keep track but learned a lot of things. Sadly this is the only blog post I have made about these meetings, but I'm sure I will forget some things if I don't put them in practice soon or write about them. This tip can also help people watching the streams or course.</li>
<li>Be honest about what you don't know or understand, there are people that have the knowledge or people that understand better or in a different way so invite them to share the knowledge.</li>
<li>Be clear about dates/times, sadly the time we did our study group it didn't fit people in Europe (3am for them), but here is where recordings could help.</li>
<li>Focus on a level, or make it clear, for me this was more beginner friendly, but interactions with people make it advanced or more helpful than just beginner friendly (and it is always good that someone with more experience joins).<ul>
<li>On that note, if you have something that you can't answer and there is no one around that can explain it, feel free to try to ping friends on chat or someone on the chat at the moment so that they can join at the moment (or answer later in text).</li>
</ul>
</li>
<li>Submit bugs or changes to the repo you are using for reference so that it keeps up to date, the maintainer will like help with maintaining source in good shape to be helpful as it was intended when created.</li>
<li>Even if you don't understand something, having or attending a study group will expose you to the opportunity to exchange other people's point of view and understanding of the subject. As someone pointed in one meeting "I have been working with pandas the whole time, but  found 1 call on the notebooks that I didn't know, so it is always good to watch other people how they use a tool you always discover something you aren't using".</li>
<li>If possible have a target to apply what all are learning in the study group, one of the things I could not solve was the invitation or wondering of people asking if we will do a kaggle competition, analyse something, in other way people were asking “how we can apply this we are learning now?”, sure in the future what has been learned will contribute to solve something, but for this time I didn't have a project, kaggle comp or something to give to the attendees.</li>
<li>Try to make questions that ask for: why and how, questions that can move you or others to learn furter.</li>
</ul>
<h2 id="Dont's">
<a class="anchor" href="#Dont's" aria-hidden="true"><span class="octicon octicon-link"></span></a>Dont's<a class="anchor-link" href="#Dont's"> </a>
</h2>
<ul>
<li>Not keep track of what you learned, not just read, but make a note on what you understand now that didn't before, make your own resume.</li>
<li>As organizer don't forget about the meeting and if you will not have time because something show up do one of this:<ul>
<li>notify on time (at least 30 min before and if possible at start of the day or even before that).</li>
<li>ask if someone wants to lead a meeting (hopefully within a week from the event), you can invite your own attendees probably making it their first time leading an online meeting. I didn’t do this, but it would be nice to invite people to take the lead on something if they want to participate like that.</li>
</ul>
</li>
<li>Say things that you will not meet on time.</li>
<li>Improve if possible what you are following, but I have sended one PR to Zach, there were a lot of little PRs that I wanted to do as improvements or extra hints but haven't done.</li>
</ul>
<h2 id="Maybe-dont’s">
<a class="anchor" href="#Maybe-dont%E2%80%99s" aria-hidden="true"><span class="octicon octicon-link"></span></a>Maybe dont’s<a class="anchor-link" href="#Maybe-dont%E2%80%99s"> </a>
</h2>
<p>Maybe doing 2 meetings a week is too much, I'm not sure, but maybe ask or make clear that one of the meetings they can do on their own and the other is more participative. Also I have seen some study groups have 2 meetings to tackle bigger books in “little time”.</p>
<h1 id="Finally-an-Invitation-to-make-more-study-groups">
<a class="anchor" href="#Finally-an-Invitation-to-make-more-study-groups" aria-hidden="true"><span class="octicon octicon-link"></span></a>Finally an Invitation to make more study groups<a class="anchor-link" href="#Finally-an-Invitation-to-make-more-study-groups"> </a>
</h1>
<p>So I guided a study group without knowing much and without experience as people were able to see it, you don’t need to have perfect knowledge beforehand (sure it is nice if you are and can provide high level extra hints it is always neat when someone with nice skills share their knowledge openly) but also learning with ppl reading first time is nice.</p>
<p>So my final point is to make an invitation to use more of the audio channels with video streams on discord fastai, make more study groups if not on fastai in other related subjects. I think it is a nice opportunity to share lots of things interactively.</p>
<p>For example I have joined a blender 3d discord and there you will see they have like 10 channels where people jump on and off to share what they are working and sometimes people help, yeah it would be hard to get to that level of sharing and maybe to chaotic... but at least study groups could  be created it also helps you to present to a public a talk and organize yourself a little a week.. I show one of this Discord capture of some blender users sharing at the moment what they are doing and asking for feedback/help:</p>
<p><img src="/blog/images/copied_from_nb/images/blender-discord.png" alt="image.png"></p>
<p>Indeed forums and discord chat are nice (and you have history), but also watching or talking to people is important because talk is one aspect of human life, also you can get carried away more easily talking than writing (because you can edit, delete and so on).</p>
<p>Even if you are in another area and not DL, always having people to talk to about a subject matter is important, because you don't only get your point of view. For me this was my first time leading a study group and I apart from learning I also noticed things I have not put attention to, sure I'm still a novice, but that is not a stopper to organize online meetings at the end you are also learning and probably most of us are not teachers that need to know beforehand what is being teached, that is why it is a study group keep people interacting and maintain the schedule so that there is a space to talk about the subject at hand.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>:)</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="tyoc213/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/fastai/2021/04/10/dos-and-donts-with-invitation-to-make-study-groups.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>¡A volar!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/tyoc213" title="tyoc213"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/tyoc213" title="tyoc213"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
